<head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1" /><style type="text/css">

* {
    margin: 0px; 
}

body {
    line-height:1.6;
    font-family:-apple-system-font, "Helvetica Neue", sans-serif;
    background-color:#F8F8F8;
    height:100%;
    font-size:1.6rem;
    -webkit-user-select:none;
    user-select:none;
    width:100%;
    overflow-x:hidden;
}

wx-view {
    display: block;
}

wx-input {
    display:block;
    height: 2.2rem;
    text-overflow:clip;
    overflow:hidden;
    white-space:nowrap;
    font-family:UICTFontTextStyleBody;
    min-height:2.2rem;
}

wx-input > span {
    color: #999999;
}

wx-canvas {
    width:300px;
    height:150px;
    display:block;
    position:relative;
}
    
wx-scroll-view {
    -webkit-overflow-scrolling:touch;
}
</style></head><body><script type="text/javascript">
(function(){
var View = kk.CreateElement;
kk.Page(function(element,data,context){
	View(element,data,"view",{"class":"div-view"},context,function(element,data,context){
		View(element,data,"button",{"type":"default","bindtap":"text","class":"index-button","#text":"text"},context,function(element,data,context){
		});
		View(element,data,"button",{"type":"default","bindtap":"view","class":"index-button","#text":"view"},context,function(element,data,context){
		});
		View(element,data,"button",{"type":"default","bindtap":"icon","class":"index-button","#text":"icon"},context,function(element,data,context){
		});
		View(element,data,"button",{"type":"default","bindtap":"toast","class":"index-button","#text":"toast"},context,function(element,data,context){
		});
		View(element,data,"button",{"type":"default","bindtap":"progress","class":"index-button","#text":"progress"},context,function(element,data,context){
		});
		View(element,data,"button",{"type":"default","bindtap":"scroll-view","class":"index-button","#text":"scroll-view"},context,function(element,data,context){
		});
		View(element,data,"button",{"type":"default","bindtap":"swiper","class":"index-button","#text":"swiper"},context,function(element,data,context){
		});
		View(element,data,"button",{"type":"default","bindtap":"slide-tab","class":"index-button","#text":"swiper + scroll-view"},context,function(element,data,context){
		});
	});
});})();
</script></body>