<head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1" /><style type="text/css">

* {
    margin: 0px; 
}

body {
    line-height:1.6;
    font-family:-apple-system-font, "Helvetica Neue", sans-serif;
    background-color:#F8F8F8;
    height:100%;
    font-size:1.6rem;
    -webkit-user-select:none;
    user-select:none;
    width:100%;
    overflow-x:hidden;
}

wx-view {
    display: block;
}

wx-input {
    display:block;
    height: 2.2rem;
    text-overflow:clip;
    overflow:hidden;
    white-space:nowrap;
    font-family:UICTFontTextStyleBody;
    min-height:2.2rem;
}

wx-input > span {
    color: #999999;
}

wx-canvas {
    width:300px;
    height:150px;
    display:block;
    position:relative;
}
    
wx-scroll-view {
    -webkit-overflow-scrolling:touch;
}
.picker{
    padding: 13px;
    background-color: #FFFFFF;
}</style></head><body><script type="text/javascript">
(function(){
var View = kk.CreateElement;
kk.Page(function(element,data,context){
	View(element,data,"view",{"class":"page"},context,function(element,data,context){
		View(element,data,"view",{"class":"page__hd"},context,function(element,data,context){
			View(element,data,"text",{"class":"page__title","#text":"picker"},context,function(element,data,context){
			});
			View(element,data,"text",{"class":"page__desc","#text":"选择器"},context,function(element,data,context){
			});
		});
		View(element,data,"view",{"class":"page__bd"},context,function(element,data,context){
			View(element,data,"view",{"class":"section"},context,function(element,data,context){
				View(element,data,"view",{"class":"section__title","#text":"地区选择器"},context,function(element,data,context){
				});
				View(element,data,"picker",{"bindchange":"bindPickerChange","value":"{{index}}","range":"{{array}}"},context,function(element,data,context){
					View(element,data,"view",{"class":"picker","#text":"当前选择：{{array[index]}}"},context,function(element,data,context){
					});
				});
			});
			View(element,data,"view",{"class":"section"},context,function(element,data,context){
				View(element,data,"view",{"class":"section__title","#text":"时间选择器"},context,function(element,data,context){
				});
				View(element,data,"picker",{"mode":"time","value":"{{time}}","start":"09:01","end":"21:01","bindchange":"bindTimeChange"},context,function(element,data,context){
					View(element,data,"view",{"class":"picker","#text":"当前选择: {{time}}"},context,function(element,data,context){
					});
				});
			});
			View(element,data,"view",{"class":"section"},context,function(element,data,context){
				View(element,data,"view",{"class":"section__title","#text":"日期选择器"},context,function(element,data,context){
				});
				View(element,data,"picker",{"mode":"date","value":"{{date}}","start":"2015-09-01","end":"2017-09-01","bindchange":"bindDateChange"},context,function(element,data,context){
					View(element,data,"view",{"class":"picker","#text":"当前选择: {{date}}"},context,function(element,data,context){
					});
				});
			});
		});
	});
});})();
</script></body>