<head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1" /><style type="text/css">

* {
    margin: 0px; 
}

body {
    line-height:1.6;
    font-family:-apple-system-font, "Helvetica Neue", sans-serif;
    background-color:#F8F8F8;
    height:100%;
    font-size:1.6rem;
    -webkit-user-select:none;
    user-select:none;
    width:100%;
    overflow-x:hidden;
}

wx-view {
    display: block;
}

wx-input {
    display:block;
    height: 2.2rem;
    text-overflow:clip;
    overflow:hidden;
    white-space:nowrap;
    font-family:UICTFontTextStyleBody;
    min-height:2.2rem;
}

wx-input > span {
    color: #999999;
}

wx-canvas {
    width:300px;
    height:150px;
    display:block;
    position:relative;
}
    
wx-scroll-view {
    -webkit-overflow-scrolling:touch;
}
</style></head><body><script type="text/javascript">
(function(){
var View = kk.CreateElement;
kk.Page(function(element,data,context){
	View(element,data,"view",{"class":"page"},context,function(element,data,context){
		View(element,data,"view",{"class":"page__hd"},context,function(element,data,context){
			View(element,data,"text",{"class":"page__title","#text":"slide-tab"},context,function(element,data,context){
			});
			View(element,data,"text",{"class":"page__desc","#text":"slide-tab"},context,function(element,data,context){
			});
		});
		View(element,data,"view",{"class":"page__bd"},context,function(element,data,context){
			View(element,data,"view",{"class":"section section_gap"},context,function(element,data,context){
				View(element,data,"swiper",{"duration":"300","bindchange":"tabchange","style":"height: 300px; color: #fff"},context,function(element,data,context){
					View(element,data,"block",{"wx:for-items":"{{texts}}"},context,function(element,data,context){
						View(element,data,"swiper-item",{"style":"background-color: #{{index}}{{index}}{{index}}"},context,function(element,data,context){
							View(element,data,"scroll-view",{"scroll-y":""},context,function(element,data,context){
								View(element,data,"text",{"#text":"{{item}}"},context,function(element,data,context){
								});
							});
						});
					});
				});
			});
		});
	});
});})();
</script></body>