<head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1" /><style type="text/css">

* {
    margin: 0px; 
}

body {
    line-height:1.6;
    font-family:-apple-system-font, "Helvetica Neue", sans-serif;
    background-color:#F8F8F8;
    height:100%;
    font-size:1.6rem;
    -webkit-user-select:none;
    user-select:none;
    width:100%;
    overflow-x:hidden;
}

wx-view {
    display: block;
}

wx-input {
    display:block;
    height: 2.2rem;
    text-overflow:clip;
    overflow:hidden;
    white-space:nowrap;
    font-family:UICTFontTextStyleBody;
    min-height:2.2rem;
}

wx-input > span {
    color: #999999;
}

wx-canvas {
    width:300px;
    height:150px;
    display:block;
    position:relative;
}
    
.section__ctn{
    text-align: center;
}</style></head><body><script type="text/javascript">
(function(){
var View = kk.CreateElement;
kk.Page(function(element,data,context){
	View(element,data,"view",{"class":"page"},context,function(element,data,context){
		View(element,data,"view",{"class":"page__hd"},context,function(element,data,context){
			View(element,data,"text",{"class":"page__title","#text":"image"},context,function(element,data,context){
			});
			View(element,data,"text",{"class":"page__desc","#text":"图片"},context,function(element,data,context){
			});
		});
		View(element,data,"view",{"class":"page__bd"},context,function(element,data,context){
			View(element,data,"view",{"class":"section section_gap","wx:for":"{{array}}","wx:for-item":"item"},context,function(element,data,context){
				View(element,data,"view",{"class":"section__title","#text":"{{item.text}}"},context,function(element,data,context){
				});
				View(element,data,"view",{"class":"section__ctn"},context,function(element,data,context){
					View(element,data,"image",{"style":"width: 200px; height: 200px; background-color: #eeeeee;","mode":"{{item.mode}}","src":"{{src}}"},context,function(element,data,context){
					});
				});
			});
		});
	});
});})();
</script></body>