<head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1" /><style type="text/css">

* {
    margin: 0px; 
}

body {
    line-height:1.6;
    font-family:-apple-system-font, "Helvetica Neue", sans-serif;
    background-color:#F8F8F8;
    height:100%;
    font-size:1.6rem;
    -webkit-user-select:none;
    user-select:none;
    width:100%;
    overflow-x:hidden;
}

wx-view {
    display: block;
}

wx-input {
    display:block;
    height: 2.2rem;
    text-overflow:clip;
    overflow:hidden;
    white-space:nowrap;
    font-family:UICTFontTextStyleBody;
    min-height:2.2rem;
}

wx-input > span {
    color: #999999;
}

wx-canvas {
    width:300px;
    height:150px;
    display:block;
    position:relative;
}
    
wx-scroll-view {
    -webkit-overflow-scrolling:touch;
}
wx-button {
  margin-top: 10px;
  margin-bottom: 10px;
}
wx-label {
  display: block;
  margin-top: 5px;
}
.picker-text {
  margin-left: 10px;
  position: relative;
}
</style></head><body><script type="text/javascript">
(function(){
var View = kk.CreateElement;
kk.Page(function(element,data,context){
	View(element,data,"view",{"class":"page"},context,function(element,data,context){
		View(element,data,"view",{"class":"page__hd"},context,function(element,data,context){
			View(element,data,"text",{"class":"page__title","#text":"form"},context,function(element,data,context){
			});
			View(element,data,"text",{"class":"page__desc","#text":"表单"},context,function(element,data,context){
			});
		});
		View(element,data,"form",{"class":"page__bd","catchsubmit":"formSubmit","catchreset":"formReset"},context,function(element,data,context){
			View(element,data,"view",{"class":"section section_gap"},context,function(element,data,context){
				View(element,data,"view",{"class":"section__title","#text":"switch"},context,function(element,data,context){
				});
				View(element,data,"switch",{"name":"switch"},context,function(element,data,context){
				});
			});
			View(element,data,"view",{"class":"section section_gap"},context,function(element,data,context){
				View(element,data,"view",{"class":"section__title","#text":"slider"},context,function(element,data,context){
				});
				View(element,data,"slider",{"name":"slider","show-value":"true"},context,function(element,data,context){
				});
			});
			View(element,data,"view",{"class":"section"},context,function(element,data,context){
				View(element,data,"view",{"class":"section__title","#text":"input"},context,function(element,data,context){
				});
				View(element,data,"input",{"name":"input","placeholder":"please input here"},context,function(element,data,context){
				});
			});
			View(element,data,"view",{"class":"section section_gap"},context,function(element,data,context){
				View(element,data,"view",{"class":"section__title","#text":"radio"},context,function(element,data,context){
				});
				View(element,data,"radio-group",{"name":"radio-group"},context,function(element,data,context){
					View(element,data,"label",{},context,function(element,data,context){
						View(element,data,"radio",{"value":"radio1","#text":"radio1"},context,function(element,data,context){
						});
					});
					View(element,data,"label",{},context,function(element,data,context){
						View(element,data,"radio",{"value":"radio2","#text":"radio2"},context,function(element,data,context){
						});
					});
				});
			});
			View(element,data,"view",{"class":"section section_gap"},context,function(element,data,context){
				View(element,data,"view",{"class":"section__title","#text":"checkbox"},context,function(element,data,context){
				});
				View(element,data,"checkbox-group",{"name":"checkbox"},context,function(element,data,context){
					View(element,data,"label",{},context,function(element,data,context){
						View(element,data,"checkbox",{"value":"checkbox1","#text":"checkbox1"},context,function(element,data,context){
						});
					});
					View(element,data,"label",{},context,function(element,data,context){
						View(element,data,"checkbox",{"value":"checkbox2","#text":"checkbox2"},context,function(element,data,context){
						});
					});
				});
			});
			View(element,data,"view",{"class":"btn-area"},context,function(element,data,context){
				View(element,data,"button",{"formtype":"submit","#text":"Submit"},context,function(element,data,context){
				});
				View(element,data,"button",{"formtype":"reset","#text":"Reset"},context,function(element,data,context){
				});
			});
		});
	});
});})();
</script></body>