<head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1" /><style type="text/css">

* {
    margin: 0px; 
}

body {
    line-height:1.6;
    font-family:-apple-system-font, "Helvetica Neue", sans-serif;
    background-color:#F8F8F8;
    height:100%;
    font-size:1.6rem;
    -webkit-user-select:none;
    user-select:none;
    width:100%;
    overflow-x:hidden;
}

wx-view {
    display: block;
}

wx-input {
    display:block;
    height: 2.2rem;
    text-overflow:clip;
    overflow:hidden;
    white-space:nowrap;
    font-family:UICTFontTextStyleBody;
    min-height:2.2rem;
}

wx-input > span {
    color: #999999;
}

wx-canvas {
    width:300px;
    height:150px;
    display:block;
    position:relative;
}
    
wx-scroll-view {
    -webkit-overflow-scrolling:touch;
}
</style></head><body><script type="text/javascript">
(function(){
var View = kk.CreateElement;
kk.Page(function(element,data,context){
	View(element,data,"view",{"class":"page"},context,function(element,data,context){
		View(element,data,"view",{"class":"page__hd"},context,function(element,data,context){
			View(element,data,"text",{"class":"page__title","#text":"mask"},context,function(element,data,context){
			});
			View(element,data,"text",{"class":"page__desc","#text":"遮罩"},context,function(element,data,context){
			});
		});
		View(element,data,"view",{"class":"page__bd"},context,function(element,data,context){
			View(element,data,"view",{"class":"btn-area"},context,function(element,data,context){
				View(element,data,"view",{"class":"body-view"},context,function(element,data,context){
					View(element,data,"mask",{"hidden":"{{hidden1}}","bindtap":"mask1","hover-style":"none"},context,function(element,data,context){
						View(element,data,"button",{"type":"default","bindtap":"tap1","#text":"点击弹出默认mask"},context,function(element,data,context){
						});
					});
				});
				View(element,data,"view",{"class":"body-view"},context,function(element,data,context){
					View(element,data,"mask",{"hidden":"{{hidden2}}","bindtap":"mask2","style":"background-color: rgba(255,255,0,0.6);","hover-style":"none"},context,function(element,data,context){
						View(element,data,"button",{"type":"default","bindtap":"tap2","#text":"点击弹出半透明颜色的mask"},context,function(element,data,context){
						});
					});
				});
				View(element,data,"view",{"class":"body-view"},context,function(element,data,context){
					View(element,data,"mask",{"hidden":"{{hidden3}}","bindtap":"mask3","style":"background-color: rgb(0,255,0);","hover-style":"none"},context,function(element,data,context){
						View(element,data,"button",{"type":"default","bindtap":"tap3","#text":"点击弹出纯色mask"},context,function(element,data,context){
						});
					});
				});
				View(element,data,"view",{"class":"body-view"},context,function(element,data,context){
					View(element,data,"mask",{"hidden":"{{hidden4}}","bindtap":"mask4","style":"z-index: -100;","hover-style":"none"},context,function(element,data,context){
						View(element,data,"button",{"type":"default","bindtap":"tap4","#text":"点击弹出设置z-index的mask"},context,function(element,data,context){
						});
					});
				});
			});
		});
	});
});})();
</script></body>