<head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1" /><style type="text/css">

* {
    margin: 0px; 
}

body {
    line-height:1.6;
    font-family:-apple-system-font, "Helvetica Neue", sans-serif;
    background-color:#F8F8F8;
    height:100%;
    font-size:1.6rem;
    -webkit-user-select:none;
    user-select:none;
    width:100%;
    overflow-x:hidden;
}

wx-view {
    display: block;
}

wx-input {
    display:block;
    height: 2.2rem;
    text-overflow:clip;
    overflow:hidden;
    white-space:nowrap;
    font-family:UICTFontTextStyleBody;
    min-height:2.2rem;
}

wx-input > span {
    color: #999999;
}

wx-canvas {
    width:300px;
    height:150px;
    display:block;
    position:relative;
}
    
wx-scroll-view {
    -webkit-overflow-scrolling:touch;
}
.label-1, .label-2{
    margin-bottom: 15px;
}

.label-4_text{
    text-align: center;
    margin-top: 15px;
}</style></head><body><script type="text/javascript">
(function(){
var View = kk.CreateElement;
kk.Page(function(element,data,context){
	View(element,data,"view",{"class":"page"},context,function(element,data,context){
		View(element,data,"view",{"class":"page__hd"},context,function(element,data,context){
			View(element,data,"text",{"class":"page__title","#text":"label"},context,function(element,data,context){
			});
			View(element,data,"text",{"class":"page__desc","#text":"标签"},context,function(element,data,context){
			});
		});
		View(element,data,"view",{"class":"page__bd"},context,function(element,data,context){
			View(element,data,"view",{"class":"section section_gap"},context,function(element,data,context){
				View(element,data,"view",{"class":"section__title","#text":"表单组件在label内"},context,function(element,data,context){
				});
				View(element,data,"checkbox-group",{"class":"group","bindchange":"checkboxChange"},context,function(element,data,context){
					View(element,data,"view",{"class":"label-1","wx:for-items":"{{checkboxItems}}"},context,function(element,data,context){
						View(element,data,"label",{},context,function(element,data,context){
							View(element,data,"checkbox",{"value":"{{item.name}}","checked":"{{item.checked}}"},context,function(element,data,context){
							});
							View(element,data,"text",{"class":"label-1__text","#text":"{{item.value}}"},context,function(element,data,context){
							});
						});
					});
				});
			});
			View(element,data,"view",{"class":"section section_gap"},context,function(element,data,context){
				View(element,data,"view",{"class":"section__title","#text":"label用for标识表单组件"},context,function(element,data,context){
				});
				View(element,data,"radio-group",{"class":"group","bindchange":"radioChange"},context,function(element,data,context){
					View(element,data,"view",{"class":"label-2","wx:for-items":"{{radioItems}}"},context,function(element,data,context){
						View(element,data,"radio",{"id":"{{item.name}}","value":"{{item.name}}","checked":"{{item.checked}}"},context,function(element,data,context){
						});
						View(element,data,"label",{"class":"label-2__text","for":"{{item.name}}"},context,function(element,data,context){
							View(element,data,"text",{"#text":"{{item.name}}"},context,function(element,data,context){
							});
						});
					});
				});
			});
			View(element,data,"view",{"class":"section section_gap"},context,function(element,data,context){
				View(element,data,"view",{"class":"section__title","#text":"绑定button"},context,function(element,data,context){
				});
				View(element,data,"label",{"class":"label-3"},context,function(element,data,context){
					View(element,data,"text",{"#text":"点击这段文字，button会被选中"},context,function(element,data,context){
					});
				});
				View(element,data,"view",{"class":"btn-area"},context,function(element,data,context){
					View(element,data,"button",{"type":"default","name":"1","bindtap":"tapEvent","#text":"按钮"},context,function(element,data,context){
					});
				});
			});
			View(element,data,"view",{"class":"section section_gap"},context,function(element,data,context){
				View(element,data,"view",{"class":"section__title","#text":"label内有多个时选中第一个"},context,function(element,data,context){
				});
				View(element,data,"label",{"class":"label-4"},context,function(element,data,context){
					View(element,data,"checkbox",{"#text":"选中我"},context,function(element,data,context){
					});
					View(element,data,"checkbox",{"#text":"选不中"},context,function(element,data,context){
					});
					View(element,data,"checkbox",{"#text":"选不中"},context,function(element,data,context){
					});
					View(element,data,"checkbox",{"#text":"选不中"},context,function(element,data,context){
					});
					View(element,data,"view",{"class":"label-4_text","#text":"点我会选中第一个"},context,function(element,data,context){
					});
				});
			});
		});
	});
});})();
</script></body>